<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: lightsteelblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: lightsteelblue;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: aliceblue;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 40px;
  margin-top: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: aliceblue;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>Game Website</h1>
  <p>Below is the game.</p>
</div>

<div class="topnav">
  <a href="GameInfo.html">GameInfo</a>
  <a href="Levels.html">Levels</a>
  <a href="Game.html">Game</a>
   <a href="highscore.html">Highscore</a>
    <a href="Audio.html">Audio</a>
  <a href="Index.html" style="float:right">Index</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Audio</h2>
      <h5>November 20, 2019</h5>
      <p>Audio for the levels in a random order</p>
      <div class="fakeimg">
      <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/come-on-come-on-1.wav?alt=media&token=ea7e456c-d71c-479f-84dd-d19734fd5f58">Come on come on<br><br></a>
      
      <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/have-a-good-weekend.wav?alt=media&token=f62a53a9-bf55-4338-ace0-0f50f4fa11ed">Have a good weekend<br><br></a>
      
       <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/i-cant-believe-i-let-you.wav?alt=media&token=6d719385-6382-46e9-8fc5-b9b9f90fb067">I can't believe I let you<br><br></a>
      
        <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/ill-tell-you-what-i-think.wav?alt=media&token=3be2d7a7-396e-4483-a775-b0fefd6a29e2">I'll tell you what I think<br><br></a>
         
        <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/let-me-out-of-here-2.wav?alt=media&token=f961e549-80dc-4605-8d51-dbdd3ddaa37f">Let me out of here<br><br></a>
      
          <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/maybe-next-time-huh.wav?alt=media&token=4f61af4e-c2b9-47b5-bf6a-6825f29ecc95">Maybe next time huh<br><br></a> 
      
          <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/no-thats-not-gonna-do-it.wav?alt=media&token=a03578b2-1730-47f5-a9a3-1c9e3c3551f9">No that's not gonna do it<br><br></a>
          
           <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/oh-yeah-everything-is-fine.wav?alt=media&token=94c30b9f-7a93-4460-9cfa-3916eb3bb0bb">Oh yeah everything is fine<br><br></a>
          
            <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/people-talking-2.mp3?alt=media&token=7aed9afc-5d26-49dd-8339-03f9cd7c9bc4">People talking<br><br></a>
          
            <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/well-talk-about-it-soon.wav?alt=media&token=9b710518-09a0-434a-a950-939854eecdf7">We'll talk about it soon<br><br></a>
          
            <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/where-are-we-going.wav?alt=media&token=679ec44b-2534-4854-9467-3af1865553e5">Where are we going<br><br></a>
          
            <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/you-know-what-im-talking.wav?alt=media&token=40fffb64-5857-475a-b8ce-cfa9ae01c0ec">You know what I'm talking about<br><br></a>
          
            <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/you-wanna-come-in.wav?alt=media&token=cd54c1aa-91cf-4169-bed4-4153ea7cdc2e">You wanna come in<br><br></a>
     
              </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Video</h2>
      <img src="video.png" alt="video" width="250" height="200">
      <p>Below is the link the video</p>
     <a href= "https://firebasestorage.googleapis.com/v0/b/audio2-692f6.appspot.com/o/background.mp4?alt=media&token=4e7040b0-6dec-41de-a9c5-4fd47b082a87">Video<br></a>
      
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>The site used for the audio is below as well as the video link</h2>
  <a href="https://www.pacdv.com/sounds/people_sounds.html">Audio</a><br>
  <a href="https://www.youtube.com/watch?v=P3iGjQT719Y&t=4s">Video</a>
</div>

</body>
</html>
