<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: lightsteelblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: lightsteelblue;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: aliceblue;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 60px;
  margin-top: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: aliceblue;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head><script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<body>

<div class="header">
  <h1>Game Website</h1>
  <p>Below is the game.</p>
</div>

<div class="topnav">
  <a href="GameInfo.html">GameInfo</a>
  <a href="Levels.html">Levels</a>
  <a href="Game.html">Game</a>
   <a href="highscore.html">Highscore</a>
    <a href="Audio.html">Audio</a>
  <a href="Index.html" style="float:right">Index</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Levels</h2>
      <h5>September 21, 2019</h5>
      <div class="fakeimg">
      <p>Listen to audio then type in what you think is the answer. <br>Good luck!</p>
      <p id="instructions" style="display: none;">Loading Files...</p>
      <h4 class="intro-text text-center" style="display: initial;">
<strong>Points: </strong>
                 <span id="bubble_points">100</span>
                <strong>Total: </strong>
                <span id="total_score">0</span>
          </h4>
      <div id="stage" class="division" align="center">         

         <audio id='audio1' src="have-a-good-weekend.wav"></audio>
         <audio id='audio2' src="people-talking-2.mp3" ></audio>
 <video id="videoInHTML" width="320" height="240" controls="controls">
<source src="background.mp4" type="video/mp4" />
 </video>
    <form>
    <input type="button" value="PlaySoundAndVideo" onClick="PlaySoundAndVideo('videoInHTML'),PlaySoundAndVideo('audio2')">
   
<button id='pauseaudio' onclick='pauseAudio()'>Pause Video</input>
    </form>
         </div>
         
          <!--Javascript files for audio--> 
                                <script type="text/javascript" src="audio_1.js"></script>
                                <script type="text/javascript" src="levelUp.js"></script>
				<script type="text/javascript" src="highscore.js"></script>
                                <script type="text/javascript" src="choices.js"></script>
                                <script type="text/javascript" src="score.js"></script>
                                <script type="text/javascript" src="score2.js"></script>
                                <script type="text/javascript" src="highscore2.js"></script>
			</div>
     <!--Answer box--> 
 <form>
  <div>
    <label for="file">Answer: </label>
    <input type="text" id="file" name="file"
           placeholder="Type in what was said">
  </div>
  <div>
    <button id='answerInput' onclick='answerInput'>Submit</button>
  </div>
 </form>
     
     
     
      </div>
    </div>
      
      
      
   <!--Closing bracket for left column-->   
 
    
    
  <div class="rightcolumn">
    <div class="card">
      <h2>Game image</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>About game image.</p>
    </div>
    <div class="card">
      <h3>More game info</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Blank</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>
    <!--JQuery-->
<script src="jquery.js"></script>
<!--Bootstrap that uses javascript-->
<script src="bootstrap.min.js"></script>
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
